<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ciaraapp.SplashFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.ciaraapp.LogFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log">

        <action
            android:id="@+id/action_logFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.ciaraapp.GetDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_get_detail">

    </fragment>

</navigation>